<!DOCTYPE html>
<!--
Flaticon SVG Sprite: sCreation date: 25/04/2019 12:28-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="plant-on-a-hand" viewBox="0 0 114.01 114.01"><title>plant-on-a-hand</title><path d="M62.94,40.509c1.024-2.469,1.709-5.327,1.863-8.323c0.223-3.006-0.191-6.136-1.088-9.177 c-0.932-3.029-2.36-5.982-4.362-8.506c-1.94-2.544-4.407-4.685-6.993-6.089c-2.59-1.403-5.267-2.013-7.142-1.953 c-0.912-0.033-1.718,0.221-2.19,0.347c-0.478,0.161-0.732,0.245-0.732,0.245s0.06,0.256,0.158,0.739 c0.101,0.457,0.113,1.24,0.186,1.962c0.069,1.591-0.089,3.515-0.284,5.614c-0.351,4.136-0.26,8.968,1.241,13.733 c0.746,2.37,1.706,4.738,3.013,6.918c1.248,2.193,2.755,4.223,4.29,5.965c1.391,1.542,4.531,5.112,5.669,6.02 c0.287-2.026,0.537-4.1,0.585-6.206c0.12-1.482,0.019-2.955-0.007-4.408c-0.024-1.461-0.288-2.868-0.412-4.252 c-0.247-1.362-0.579-2.662-0.849-3.906c-0.435-1.199-0.845-2.33-1.223-3.374c-0.532-0.979-1.02-1.879-1.451-2.678 c-0.378-0.839-0.998-1.371-1.365-1.906c-0.818-1.027-1.287-1.615-1.287-1.615s0.512,0.549,1.398,1.516 c0.41,0.514,1.083,1.013,1.524,1.828c0.498,0.777,1.059,1.656,1.672,2.613c0.465,1.042,0.97,2.166,1.507,3.36 c0.368,1.244,0.806,2.562,1.164,3.946c0.231,1.403,0.609,2.849,0.746,4.339c0.133,1.492,0.351,3.01,0.339,4.535 c0.062,1.731,0.039,3.444-0.041,5.13c0.137-0.147,0.294-0.269,0.424-0.431C60.577,45.052,61.884,42.977,62.94,40.509z" fill="#FFFFFF"/><path d="M49.371,53.142c0.228,0.373,0.416,0.729,0.63,1.097c-11.434,2.184-20.709,10.424-24.376,21.259l0.758,0.096 c0.943,0.007,2.384,0.232,4.846,0.667c0.05-0.732,0.305-1.44,0.762-2.039c1.815-2.396,4.454-3.666,7.642-3.666 c4.784,0.014,9.847,0.158,14.967,1.708c2.698,0.812,5.46,0.66,8.265-0.466c8.069-3.23,15.156-2.929,20.882,0.801 c0.709,0.463,1.444,0.952,2.19,1.455C81.863,63.67,72.547,55.924,61.246,54.078c0.31-0.539,0.601-1.076,0.942-1.632 c0.317-0.508,0.952-1.875,0.866-2.197c-0.037-0.2-0.027-0.394-0.037-0.589c-1.15,1.446-2.184,2.9-3.093,4.285 c-0.559-0.07-1.134-0.09-1.706-0.131c0.298-2.156,0.54-4.466,0.656-6.891c-0.18,0.187-0.341,0.385-0.548,0.554 c-0.364,0.245-0.924,2.158-1.051,2.94c-0.2,1.139-0.421,2.217-0.652,3.273c-0.197-0.003-0.381-0.046-0.578-0.046 c-1.646,0-3.263,0.137-4.842,0.375c-0.806-1.201-1.675-2.425-2.658-3.665c-0.01,0.193,0,0.39-0.038,0.588 C48.424,51.268,49.054,52.634,49.371,53.142z" fill="#FFFFFF"/><path d="M67.996,44.304c0.825-0.784,1.756-1.415,2.588-2.103c0.89-0.612,1.796-1.141,2.628-1.67 c0.9-0.414,1.749-0.802,2.532-1.164c0.828-0.239,1.585-0.464,2.259-0.659c0.657-0.243,1.287-0.197,1.776-0.284 c0.988-0.106,1.554-0.166,1.554-0.166s-0.562,0.103-1.54,0.277c-0.476,0.124-1.096,0.12-1.726,0.407 c-0.643,0.238-1.368,0.512-2.162,0.802c-0.732,0.406-1.53,0.847-2.375,1.314c-0.777,0.575-1.612,1.15-2.43,1.805 c-0.764,0.726-1.612,1.395-2.354,2.217c-0.739,0.813-1.53,1.602-2.2,2.505c-1.023,1.227-1.913,2.534-2.759,3.831 c1.102,0.053,4.668-0.421,6.229-0.607c1.741-0.228,3.61-0.633,5.417-1.261c1.828-0.588,3.56-1.461,5.161-2.435 c3.237-1.97,5.69-4.678,7.549-7.206c0.938-1.293,1.807-2.467,2.635-3.34c0.4-0.375,0.801-0.816,1.085-1.027 c0.298-0.221,0.459-0.339,0.459-0.339s-0.103-0.183-0.295-0.512c-0.212-0.304-0.54-0.852-1.077-1.287 c-1.041-0.967-2.864-1.956-5.041-2.447c-2.173-0.486-4.644-0.496-7.019-0.014c-2.399,0.441-4.682,1.41-6.718,2.674 c-2.026,1.287-3.819,2.863-5.195,4.688c-1.399,1.785-2.43,3.749-3.08,5.667c-0.63,1.934-0.919,3.763-0.905,5.228 c-0.007,0.154,0.022,0.306,0.029,0.457c0.798-0.999,1.633-1.986,2.532-2.944C66.295,45.846,67.178,45.086,67.996,44.304z" fill="#FFFFFF"/><path d="M20.782,37.268c0.832,0.873,1.696,2.047,2.631,3.337c1.862,2.529,4.317,5.237,7.549,7.207 c1.605,0.975,3.332,1.845,5.164,2.437c1.805,0.63,3.677,1.033,5.416,1.261c1.562,0.185,5.13,0.659,6.227,0.602 c-0.842-1.297-1.735-2.599-2.758-3.826c-0.669-0.903-1.461-1.688-2.197-2.508c-0.743-0.818-1.595-1.49-2.354-2.216 c-0.818-0.655-1.658-1.23-2.433-1.805c-0.84-0.465-1.643-0.907-2.375-1.314c-0.792-0.291-1.518-0.56-2.159-0.801 c-0.633-0.288-1.248-0.284-1.727-0.407c-0.979-0.18-1.535-0.277-1.535-0.277s0.563,0.06,1.552,0.165 c0.491,0.089,1.117,0.042,1.776,0.284c0.669,0.193,1.427,0.417,2.253,0.659c0.789,0.361,1.636,0.751,2.538,1.164 c0.83,0.522,1.735,1.059,2.628,1.672c0.83,0.685,1.762,1.317,2.585,2.103c0.816,0.782,1.696,1.538,2.45,2.411 c0.896,0.953,1.735,1.944,2.532,2.943c0.005-0.151,0.036-0.301,0.026-0.458c0.017-1.461-0.271-3.291-0.902-5.226 c-0.647-1.917-1.678-3.883-3.083-5.666c-1.374-1.826-3.164-3.403-5.189-4.69c-2.04-1.261-4.32-2.231-6.721-2.673 c-2.372-0.484-4.846-0.478-7.019,0.014c-2.173,0.491-4.009,1.479-5.046,2.447c-0.532,0.435-0.869,0.98-1.076,1.285 c-0.19,0.33-0.294,0.508-0.294,0.508s0.158,0.116,0.456,0.344C19.983,36.449,20.383,36.89,20.782,37.268z" fill="#FFFFFF"/><path d="M99.223,90.565c-4.932-6.69-11.386-11.68-18.188-16.111c-5.521-3.594-11.811-2.827-17.669-0.482 c-3.588,1.434-7.137,1.608-10.586,0.561c-4.601-1.389-9.226-1.539-13.921-1.553c-2.012-0.008-3.684,0.697-4.882,2.275 c-0.669,0.883,4.812,4.555,9.514,4.555c-0.873,1.742-16.07-1.947-18.096-1.797l-11.497-1.471c-4.086-0.332-4.08-1.876-8.099,0.396 c-0.137,0.078-0.337,0.078-0.501,0.068c-2.236-0.127-3.498,0.582-4.742,2.063c-0.718,0.853-0.659,1.903-0.277,2.898 c0.404,1.044,1.43,0.773,2.271,1.105c5.142,2.036,6.8,3.032,13.772,4.754c4.958,1.225,9.791,2.72,14.743,3.839 c2.046,0.466,4.129,0.812,5.975,1.849c3.922,2.21,8.092,2.878,12.573,2.676c5.085-0.232,10.185-0.027,15.283-0.058 c8.946-0.041,15.739,3.541,20.338,11.419l28.777-0.062C107.731,100.144,104.962,98.364,99.223,90.565z" fill="#FFFFFF"/></symbol><symbol id="plant" viewBox="0 0 511 511.99771"><title>plant</title><path d="m487.628906 139.1875c-27.707031-27.707031-70.351562-30.566406-97.78125-3.140625-14.59375 14.597656-20.582031 33.949219-17.371094 56.058594-48.855468-7.101563-80.980468 33.570312-74.308593 74.304687-17.3125 24.605469-26.785157 54.320313-26.785157 84.460938v10.132812h-30v-86.832031c0-25.074219-5.804687-53.195313-16.457031-80.285156 12.550781-10.507813 22.878907-22.59375 29.339844-36.453125 17.519531-37.566406 1.300781-82.144532-36.273437-99.664063-21.761719-10.148437-45.652344-9.152343-65.550782 1.808594-5.429687-22.378906-20.855468-42.101563-43.203125-52.523437-37.570312-17.519532-82.148437-1.296876-99.667969 36.277343-31.304687 67.132813 27.359376 176.945313 41.136719 201.082031 3.65625 7.613282 9.191407 12.882813 17.621094 11.691407 1.054687-.148438 75.078125-11.585938 131.199219-44.527344 7.691406 21.472656 11.855468 43.207031 11.855468 62.59375v86.832031h-26.972656l-35.542968-53.320312c-4.597657-6.894532-13.910157-8.753906-20.800782-4.160156-6.894531 4.59375-8.757812 13.90625-4.160156 20.800781l24.453125 36.679687h-41.972656c-8.285157 0-15 6.714844-15 14.996094v30c0 19.554688 12.539062 36.226562 30 42.417969v17.582031c0 11.953125 4.59375 23.34375 12.941406 32.078125 8.582031 8.976563 19.96875 13.917969 32.054687 13.917969h179.996094c12.089844 0 23.472656-4.941406 32.054688-13.921875 8.347656-8.730469 12.945312-20.121094 12.945312-32.074219v-17.582031c17.457032-6.191407 29.996094-22.863281 29.996094-42.417969v-30c0-8.28125-6.714844-14.996094-14.996094-14.996094h-105v-10.132812c0-17.648438 4.089844-35.109375 11.734375-50.90625 1.984375 2.53125 4.125 4.972656 6.445313 7.289062 35.398437 35.402344 90.957031 24.175782 172.523437 18.351563 7.421875-.519531 13.367188-6.5 13.894531-13.894531 5.839844-81.746094 17.019532-137.152344-18.347656-172.523438zm-423.652344 66.148438c-19.335937-39.808594-45.890624-109.28125-27.214843-149.324219 10.511719-22.542969 37.253906-32.277344 59.796875-21.765625 22.359375 10.425781 34.546875 37.054687 24.199218 59.582031zm25.546876 15.941406s58.226562-114.355469 58.308593-114.527344c.007813-.007812.011719-.019531.015625-.027344 10.617188-22.765625 35.195313-32.152344 57.46875-21.765625 22.539063 10.511719 32.277344 37.253907 21.765625 59.800781-19.164062 41.089844-93.234375 65.980469-137.558593 76.519532zm301.855468 184.726562c0 8.269532-6.726562 15-15 15h-44.996094c-8.285156 0-15 6.714844-15 14.996094 0 8.285156 6.714844 15 15 15h29.996094v15c0 8.523438-7.007812 16-15 16h-179.992187c-7.992188 0-15-7.476562-15-16v-15h30c8.28125 0 15-6.714844 15-15 0-8.28125-6.71875-14.996094-15-14.996094h-45c-8.269531 0-15-6.730468-15-15v-15h269.992187zm19.683594-248.742187c14.886719-14.886719 38.679688-13.535157 55.355469 3.140625 20.699219 20.699218 17.292969 56.648437 12.222656 116.652344l-70.832031-70.828126c-3.25-6.671874-13.789063-31.925781 3.253906-48.964843zm-70.289062 128.78125c-8.078126-8.074219-12.855469-18.199219-13.457032-28.503907-1.066406-18.253906 12.273438-36.308593 34.203125-36.308593 11.117188 0 21.207031 4.320312 25.074219 6.207031l70.832031 70.832031c-60 5.070313-95.949219 8.476563-116.652343-12.226562zm0 0" fill="#FFFFFF"/></symbol><symbol id="food-and-restaurant" viewBox="0 -12 512 511"><title>food-and-restaurant</title><path d="m90.332031 43.992188v86.992187l75.335938 43.492187 75.332031-43.492187v-86.992187l-75.332031-43.492188zm0 0" fill="#FFFFFF"/><path d="m165.667969 313.421875-75.335938 43.496094v86.988281l75.335938 43.492188 75.332031-43.492188v-86.988281zm0 0" fill="#FFFFFF"/><path d="m346.332031 174.476562 75.335938-43.492187v-86.992187l-75.335938-43.492188-75.332031 43.492188v86.992187zm0 0" fill="#FFFFFF"/><path d="m150.667969 287.445312v-86.988281l-75.335938-43.496093-75.332031 43.496093v86.988281l75.332031 43.492188zm0 0" fill="#FFFFFF"/><path d="m361.332031 200.457031v86.988281l75.335938 43.492188 75.332031-43.492188v-86.988281l-75.332031-43.496093zm0 0" fill="#FFFFFF"/><path d="m421.667969 443.90625v-86.988281l-75.335938-43.496094-75.332031 43.496094v86.988281l75.332031 43.492188zm0 0" fill="#FFFFFF"/><path d="m180.667969 287.445312 75.332031 43.492188 75.335938-43.492188v-86.988281l-75.335938-43.496093-75.332031 43.496093zm0 0" fill="#FFFFFF"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#plant-on-a-hand"></use>
                  </svg>
                  <div class="class-name">#plant-on-a-hand</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#plant"></use>
                  </svg>
                  <div class="class-name">#plant</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#food-and-restaurant"></use>
                  </svg>
                  <div class="class-name">#food-and-restaurant</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>